<web-app>
   
    <servlet>
        <servlet-name>NewUser</servlet-name>
        <servlet-class>NewUser</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewUser</servlet-name>
        <url-pattern>/NewUser</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>NewWorkout</servlet-name>
        <servlet-class>NewWorkout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewWorkout</servlet-name>
        <url-pattern>/NewWorkout</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>NewExercise</servlet-name>
        <servlet-class>NewExercise</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewExercise</servlet-name>
        <url-pattern>/NewExercise</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
