<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Workout</title>
</head>
<body>
    <h1>Add a new workout</h1>
    <form action="./NewExercise" method="post">
        <p>workoutID : </p><input type="number" name="workoutID">
        <br>
        <p>Name : </p><input type="text" name="name"><br>
        <p>Sets : </p><input type="number" name="sets" min="1"><br>
        <p>Reps : </p><input type="number" name="reps" min="1"><br>
        <p>Weight : </p><input type="number" name="weight" min="0"><br>
        <p>How tired were you?</p>
        <div class="slidecontainer">
            <input type="range" min="1" max="10" value="50" class="slider" id="tirednessfactor" name="tirednessfactor">
        </div>
        <br>
        <input type="submit">
    </form>
</body>
</html>