<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Workout</title>
</head>
<body>
    <h1>Add a new workout</h1>
    <form action="./NewWorkout" method="post">
        <p>Date : </p><input type="date" name="workoutDate">
        <br>
        <p>Username : </p><input type="text" name="uname">
        <br>
        <p>Description : </p><input type="text" name="description">
        <br><br>
        <input type="submit">
    </form>
</body>
</html>