/* CSS for Add Diet form */
h1 {
  font-size: 28px;
  text-align: center;
  margin-top: 50px;
  }
  
  form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  text-align: left;
  }
  
  p {
  font-size: 18px;
  margin-bottom: 5px;
  }
  
  input[type="date"],
  input[type="text"],
  input[type="number"] {
  font-size: 16px;
  padding: 5px;
  margin-bottom: 20px;
  width: 40%;
  }
  
  input[type="submit"] {
  font-size: 16px;
  padding: 5px 10px;
  background-color: #4285f4;
  color: #fff;
  border: none;
  cursor: pointer;
  }
  
  input[type="submit"]:hover {
  background-color: #000;
  }
  
  #uname {
  display: none;
  }